

spring.datasource.url=jdbc:mysql://localhost:3306/reservations?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Brussels
spring.datasource.username=root
spring.datasource.password=


#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


## This is important
# Hibernate ddl auto (create, create-drop, validate, update) 
#spring.jpa.hibernate.ddl-auto = validate
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.open-in-view=true

logging.level.org.springframework.security=DEBUG

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuration pour Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.hotmail.com
spring.mail.port=587
spring.mail.username=iallaleny@gmail.com
spring.mail.password=ydcw vxnj kjzy zgep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
