

spring.datasource.url = jdbc:mysql://localhost:3306/reservations?createDatabaseIfNotExist=true&&autoreconf = true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=


#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


## This is important
# Hibernate ddl auto (create, create-drop, validate, update) #spring.jpa.hibernate.ddl-auto = validate
spring.flyway.baseline-on-migrate=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html